<resources>
    <string name="app_name">Know The User</string>
    <string name="filter_user">Filter User From List</string>
    <string name="search_user_throughout">Search User Throughout</string>
    <string name="search">Search</string>
    <string name="clear_all">Clear All</string>
    <string name="client_id">f87eb7b08385bc080150</string>
    <string name="token_reference_of_user">Token Reference of User</string>
</resources>
